name: snowflake-devops-demo

on:
  push:
    branches:
      - main
    paths:
      - 'output/Conversion-4-29-2025T08/Output/SnowConvert/**'
  workflow_dispatch:

jobs:
  deploy-snowflake-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install schemachange
        run: pip install schemachange

      - name: Create schemachange config file
        run: |
          mkdir -p ~/.schemachange

          echo '[connections]' > ~/.schemachange/connections.toml
          echo '[connections."default"]' >> ~/.schemachange/connections.toml
          echo "account = \"A9752755683171-ELAIT_PARTNER\"" >> ~/.schemachange/connections.toml
          echo "user = \"SVA_ELAIT\"" >> ~/.schemachange/connections.toml
          echo "password = \"Abcd@123456789\"" >> ~/.schemachange/connections.toml
          echo "role = \"DATADEVELOPER\"" >> ~/.schemachange/connections.toml
          echo "warehouse = \"COMPUTE_WH\"" >> ~/.schemachange/connections.toml
          echo "database = \"DEV\"" >> ~/.schemachange/connections.toml
          echo "schema = \"SCHEMACHANGE\"" >> ~/.schemachange/connections.toml
          cat <<EOF > ~/.schemachange/connections.toml

      - name: Run schemachange
        run: |
          schemachange deploy \
            --config-folder ~/.schemachange \
            --connection-name default \
            -f "$GITHUB_WORKSPACE/output/Conversion-4-29-2025T08/Output/SnowConvert" \
            --change-history-table CHANGE_HISTORY \
            --create-change-history-table
